# YesterdayNews

./: YesterdayNews.sln
YesterdayNews/: EmailSender.cs  Program.cs  YesterdayNews.csproj  appsettings.json
YesterdayNews/Components/: Class.cs  EarlierNewsViewComponent.cs  JustInViewComponent.cs  MarketsViewComponent.cs  MostLikedViewComponent.cs  MostViewedViewComponent.cs  SidebarViewComponent.cs  WeatherViewComponent.cs
YesterdayNews/Controllers/: ArticleController.cs  ArticlesController.cs  CategoryController.cs  HomeController.cs  LikeController.cs  SubscriptionController.cs  SubscriptionTypeController.cs  UserController.cs  WeatherApiController.cs
YesterdayNews/Data/: ApplicationDbContext.cs
YesterdayNews/Data/Db/: Article.cs  Class.cs  User.cs
YesterdayNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250724065758_CreateCategory.Designer.cs  20250724065758_CreateCategory.cs  20250724075632_CreateCategory.Designer.cs  20250724075632_CreateCategory.cs  20250724081046_CreateCategory.Designer.cs  20250724081046_CreateCategory.cs  20250724114130_AddedAllModels.Designer.cs  20250724114130_AddedAllModels.cs  20250728092812_AddFirstLastNameToUser.Designer.cs  20250728092812_AddFirstLastNameToUser.cs  20250728182006_addedUserTable.Designer.cs  20250728182006_addedUserTable.cs  20250730071622_fixedType.Designer.cs  20250730071622_fixedType.cs  20250805130731_IntialCreate.Designer.cs  20250805130731_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
YesterdayNews/Data/ViewModels/: Class.cs
YesterdayNews/Migrations/: 20250805101548_addedAllTables.Designer.cs  20250805101548_addedAllTables.cs  20250805143100_addedRejectionMsg.Designer.cs  20250805143100_addedRejectionMsg.cs  20250805201151_AddedAllTables.Designer.cs  20250805201151_AddedAllTables.cs  20250808092144_AddRejectionReasonToArticle.Designer.cs  20250808092144_AddRejectionReasonToArticle.cs  ApplicationDbContextModelSnapshot.cs
YesterdayNews/Models/: Category.cs  ErrorViewModel.cs
YesterdayNews/Models/API/: TradeData.cs  (+4 more)
YesterdayNews/Properties/: launchSettings.json
YesterdayNews/Services/: ArticleServices.cs  CategoryService.cs  Class.cs  FileServices.cs  FinanceApiServices.cs  FinnhubWebsocketService.cs  LikeService.cs  SubscriptionServices.cs  SubscriptionTypeServices.cs  WeatherApiService.cs
YesterdayNews/Utils/: EmailSender.cs  IStripe.cs  StaticConsts.cs  Stripe.cs
YesterdayNews/Views/: _ViewImports.cshtml
(+121 files in other folders)
